{
  "name": "backfill-tickets-records-verification-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ticket-request": "node -r dotenv/config ticket-request.js",
    "checkpoints": "node -r dotenv/config checkpoints.js",
    "checkpoints-photo": "node -r dotenv/config checkpoints-photo.js",
    "checkpoints-user": "node -r dotenv/config checkpoints-user.js",
    "update-created-at": "node -r dotenv/config ticket-request-update.js",
    "all": "concurrently --prefix \"[{name}]\" --names \"ticket-request,checkpoints,checkpoints-photo,checkpoints-user\" --colors \"blue,green,yellow,red\" \"npm run ticket-request\" \"npm run checkpoints\" \"npm run checkpoints-photo\" \"npm run checkpoints-user\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.2",
    "ramda": "^0.30.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  }
}
